#############################################
#               PostgreSQL                  #
#############################################
POSTGRES_DB=system_database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#############################################
#             Flyway Migration             #
#############################################
FLYWAY_SCHEMAS=public,keycloak,app,grafana

#############################################
#             Keycloak Identity             #
#############################################
KC_DB_URL=jdbc:postgresql://postgres:5432/system_database?currentSchema=keycloak

#############################################
#               Grafana                     #
#############################################
GRAFANA_DB=system_database
GRAFANA_DB_HOST=postgres:5432
GRAFANA_DB_SCHEMA=grafana
GRAFANA_URL=http://localhost/grafana

#############################################
#           OpenSearch Dashboards           #
#############################################
OSD_BASEPATH=/dashboards
OSD_PORT=5601
OPENSEARCH_HOSTS=["http://opensearch:9200"]

#############################################
#               Prometheus                  #
#############################################
PROMETHEUS_URL=http://localhost/prometheus

#############################################
#                NGINX                      #
#############################################
NGINX_PORT=80

#############################################
#           Status Application              #
#############################################
STATUS_PORT=3001

#############################################
#                Backend                    #
#############################################
DATABASE_URL=postgres://user:pass@postgres:5432/system_database?sslmode=disable&search_path=app

#############################################
#               Typesense                   #
#############################################
TYPESENSE_API_KEY=changeme
TYPESENSE_PROTOCOL=http
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108

#############################################
#                Outline                    #
#############################################
OUTLINE_URL=http://localhost/outline

#############################################
#           Secrets (used as paths)         #
# Do NOT include sensitive values directly  #
#############################################
POSTGRES_USER_FILE=./secrets/postgres_user.txt
POSTGRES_PASSWORD_FILE=./secrets/postgres_password.txt
KEYCLOAK_ADMIN_FILE=./secrets/keycloak_admin.txt
KEYCLOAK_PASSWORD_FILE=./secrets/keycloak_password.txt
GRAFANA_PASSWORD_FILE=./secrets/grafana_password.txt
OUTLINE_SECRET_KEY_FILE=./secrets/outline_secret_key.txt
OUTLINE_UTILS_SECRET_FILE=./secrets/outline_utils_secret.txt
