events {}

http {
    server {
        listen 80;

        # Route vers l'application "status"
        location / {
            proxy_pass http://status:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Keycloak
        location /keycloak/ {
            proxy_pass http://keycloak:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Kibana
        location /kibana/ {
            proxy_pass http://kibana:5601/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Elasticsearch (optionnel)
        location /elasticsearch/ {
            proxy_pass http://elasticsearch:9200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
